<!DOCTYPE html>
<html lang="en">

<head>
 <title>Goblog</title>
 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 <style>
   h1 {
     font-family: 'Roboto Black', sans-serif;
     font-size: 48px;
   }
   h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
  }
  h3 {
    font-family: 'Roboto Light', sans-serif;
    font-size: 20px;
  }
  table {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
  }

  a {
    font-family: 'Roboto Black', sans-serif;
    font-size: 15px;
  }
  a:link {
    font-family: 'Roboto Black', sans-serif;
    font-size: 15px;
  }
  a:visited {
    font-family: 'Roboto Black', sans-serif;
    font-size: 15px;
    color: black;
  }
  a:focus {
    font-family: 'Roboto Black', sans-serif;
    font-size: 15px;
  }
  a:hover {
    font-family: 'Roboto Black', sans-serif;
    font-size: 15.5px;
  }
  a:active {
    font-family: 'Roboto Black', sans-serif;
    font-size: 15px;
  }

  .vhcenter {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
 </style>
</head>

<body>
    <div class = "vhcenter">
    <h2>Create a post:</h2>
    <form action="/post" method="post">
        Title:
        <input type="text" name="title">
        <br/> Content:
        <input type="text" name="content">
        <br/>
        <input type="submit" value="Submit">
      </form>

    <br>
    <a href="../posts">View posts.</a>&nbsp&nbsp<a href="../assets">Homepage.</a>
    <br>
    </div>
</body>